VITE_SUPABASE_ANON_KEY="sb_publishable_Mt85r7sZTewTZb__-tCB4w_p2e8lOUl"
VITE_SUPABASE_PROJECT_ID="onxqgtuiagiuomlstcmt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0c2pvbmF6aWZpaWlrb3plbmdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzE3MzcsImV4cCI6MjA3NTIwNzczN30.s5aKKp_MrX8Tks2m7YUmDcp0bcSzo7s2Od2cyjU0n48"
VITE_SUPABASE_URL="https://onxqgtuiagiuomlstcmt.supabase.co"
