VITE_SUPABASE_ANON_KEY="sb_publishable_Mt85r7sZTewTZb__-tCB4w_p2e8lOUl"
VITE_SUPABASE_PROJECT_ID="onxqgtuiagiuomlstcmt"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Mt85r7sZTewTZb__-tCB4w_p2e8lOUl"
VITE_SUPABASE_URL="https://onxqgtuiagiuomlstcmt.supabase.co"
